[tox]
skipsdist = True
skip_install = True

[testenv]
whitelist_externals =
    make
basepython = python2.7
deps =
    Markdown
    beautifulsoup4
    typogrify
    git+https://github.com/getpelican/pelican.git#egg=pelican

[testenv:publish]
commands =
    make publish
