[tox]
skipsdist = True
skip_install = True

[testenv]
whitelist_externals =
    make
basepython = python2.7
deps =
    Markdown
    beautifulsoup4
    typogrify
    local,travis: pelican
    dev: git+https://github.com/getpelican/pelican.git#egg=pelican
    travis: ghp-import

[testenv:travis]
commands =
    make github

[testenv:local]
commands =
    make html

[testenv:dev]
commands =
    make html

