[tox]
skipsdist = True
skip_install = True

[testenv]
basepython = python2.7
deps =
    Markdown
    beautifulsoup4
    typogrify
    pelican
    ghp-import

[testenv:travis]
commands =
    make github

[testenv:local]
commands =
    make html
