[tox]
skipsdist = True
skip_install = True

[testenv]
whitelist_externals =
    make
basepython = python2.7
deps =
    Markdown
    beautifulsoup4
    typogrify
#    git+https://github.com/getpelican/pelican.git#egg=pelican
# Force latest feedgen, as 1.8 is broken
    git+https://github.com/getpelican/feedgenerator.git#egg=feedgenerator
    pelican

[testenv:html]
commands =
    make html

[testenv:publish]
commands =
    make publish
