[tox]
skipsdist = True
skip_install = True

[testenv]
whitelist_externals =
    make
basepython = python2.7
deps =
    Markdown
    beautifulsoup4
    typogrify
    local,travis: pelican
    dev: git+https://github.com/getpelican/pelican.git#egg=pelican
    git_vers: git+https://github.com/ingwinlu/pelican.git@version_via_git
    travis: ghp-import
commands =
    make html

[testenv:travis]
commands =
    make github

